6_PONG_CANVAS/src/pug/index.pug
doctype html
html(lang="en")
	head
		title Pong Tool
		link(href='/css/style.css', rel='stylesheet')
	body
		.score
			.p1.points
				p 0
			.p2.points
				p 0
		
		.container
			canvas#gameTable(width='1500px' height='1000px')
		
		script(src="/js/index.js")

6_PONG_CANVAS/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pong Tool</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="score">
      <div class="p1 points">
        <p>0</p>
      </div>
      <div class="p2 points">
        <p>0</p>
      </div>
    </div>
    <div class="container">
      <canvas id="gameTable" width="1500px" height="1000px"></canvas>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>
