6_PONG_HTML/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pong Tool</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="score">
      <div class="p1 points">
        <p>0</p>
      </div>
      <div class="p2 points">
        <p>0</p>
      </div>
    </div>
    <div class="table">
      <div id="ball"></div>
      <div class="player" id="player1"></div>
      <div class="player" id="player2"></div>
      <div class="divider"></div>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>

6_PONG_HTML/src/pug/index.pug
doctype html
html(lang="en")
	head
		title Pong Tool
		link(href='/css/style.css', rel='stylesheet')
	body
		.score
			.p1.points
				p 0
			.p2.points
				p 0
		.table
			#ball
			#player1.player
			#player2.player
			.divider
		
		script(src="/js/index.js")
